# New_ABPDemo

./: Acme.BookStore.sln
Acme.BookStore.API/: Acme.BookStore.API.csproj  Acme.BookStore.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
Acme.BookStore.API/Controllers/: HomeController.cs  WeatherForecastController.cs
Acme.BookStore.API/Properties/: launchSettings.json
Acme.BookStore.Web.API/: Acme.BookStore.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Acme.BookStore.Web.API/Controllers/: WeatherForecastController.cs
Acme.BookStore.Web.API/Properties/: launchSettings.json
Plan.Form/: Program.cs  Startup.cs
Plan.Form.Web/: Plan.Form.Web.csproj  Program.cs  Startup.cs
Plan.Form.Web/Controllers/: HomeController.cs
Plan.Form.Web/Models/: ErrorViewModel.cs
Plan.Form.Web/Properties/: launchSettings.json
Plan.Form.Web/Views/: _ViewImports.cshtml
Plan.Form.Web/Views/Home/: Index.cshtml
Plan.Form.Web/Views/Shared/: _Layout.cshtml
Plan.Form/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Plan.Form/Pages/Shared/: _Layout.cshtml
Plan.Form/Properties/: launchSettings.json
WebApplication1/: Startup.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
src/Acme.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.Application.Contracts/Authors/: GetAuthorListDto.cs  IAuthorAppService.cs
src/Acme.BookStore.Application.Contracts/Books/: IBookAppService.cs
src/Acme.BookStore.Application.Contracts/MonthPlans/: CreateMonthPlanDto.cs  GetMonthPlansListDto.cs  IMonthPlansService.cs  MonthPlanDto.cs
src/Acme.BookStore.Application.Contracts/Users/: CreateStaffUserDto.cs  IStaffUserService.cs  StaffUserDto.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.Application/MonthPlans/: MonthPlansService.cs
src/Acme.BookStore.Application/User/: StaffUserService.cs
src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs
src/Acme.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs
src/Acme.BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/Acme.BookStore.Domain/Books/: Book.cs  BookAlreadyExistsException.cs  BookManger.cs  BooksService.cs  Donot99PriceBookSpecification.cs  IBookRepository.cs
src/Acme.BookStore.Domain/MonthPlans/: IMonthPlanRepository.cs  MonthPlanManger.cs  MonthlPlan.cs
src/Acme.BookStore.Domain/User/: IStaffUserRepository.cs  StaffUser.cs  StaffUserManger.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20210207064849_CreateTableOne1.Designer.cs  20210207064849_CreateTableOne1.cs  20210208023433_CreateTables.Designer.cs  20210208023433_CreateTables.cs  (+13 more)
src/Acme.BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/Acme.BookStore.EntityFrameworkCore/Books/: EfCoreBookRepository.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextModelCreatingExtensions.cs
src/Acme.BookStore.EntityFrameworkCore/MonthPlans/: EfCoreMonthPlanRepository.cs
src/Acme.BookStore.EntityFrameworkCore/User/: EfCoreStaffUserRepository.cs
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Startup.cs  tempkey.jwk
(+39 files in other folders)
