<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Acme.BookStore.EntityFrameworkCore\Acme.BookStore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\src\Acme.BookStore.HttpApi\Acme.BookStore.HttpApi.csproj" />
  </ItemGroup>

</Project>
